-----
BDD_HOST=mariadb
BDD_USER=user
BDD_USER_PASSWORD=db123
BDD_NAME=wordpress
-----
BDD_ROOT_PASSWORD=db123
-----
WP_ADMIN_EMAIL=soukainanidbella@wp.com
WP_ADMIN_USER=w123
WP_ADMIN_PASSWORD=w123
-----
WP_USER_EMAIL=soukainanidbella@wp.com
WP_USER=snidbell
WP_USER_PASSWORD=w123
WP_USER_ROLE=editor
-----
DOMAIN_NAME=snidbell.42.fr
WP_TITLE="My WordPress Site"
